{
  "name": "@LamNguyen17/sp-features-friends",
  "version": "1.0.33",
  "private": false,
  "workspaces": [
    "example"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc-alias",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && node scripts/check-branch.ts && npm run build",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react": ">=18 <20",
    "react-native": ">=0.70 <1.0.0",
    "react-native-gesture-handler": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*"
  },
  "devDependencies": {
    "@react-navigation/bottom-tabs": "7.15.5",
    "@react-navigation/native": "7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "@reduxjs/toolkit": "2.11.2",
    "@types/react": "^19.2.14",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "2.30.0",
    "react-native-safe-area-context": "5.5.2",
    "react-native-screens": "4.24.0",
    "tsc-alias": "^1.8.16",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2"
  }
}
